* {
    margin: 0;
    padding: 0;
}

:root {
    --1: #606C38;
    --2: #283618;
    --3: #FEFAE0;
    --4: #BC6C25;
}

html, body {
    height: 100%;
}

body {
    background-color: var(--1);
    color: var(--3);
    display: flex;
    flex-direction: column;
}

header {
    color: var(--4);
    background-color: var(--2);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-image: url(../images/.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
    
    
}

header h1 {
    text-decoration: none;
    color: var(--4);
    font-weight: bold;
    font-size: xx-large;
    margin: 0;
    
}

header a {
    text-decoration: none;
    color: var(--4);
   
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    color: var(--4);
    text-decoration: none;
    font-size: 26px;
    margin: 0 30px;
}

/* footer */
footer {
    color: var(--4);
    background-color: var(--2);
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    justify-content: center;
    width: 100%;
}

/* about section */
.container-about {
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 auto;
    height:;
}

.container-about img {
    width: 200px;
    height: 200px;
    border: solid 3px var(--4);
    border-radius: 2px;
}

.row-about {

}

.col-about {

}

.card-about {

}

/* work section */
.container-work {
    flex: 1 0 auto;
}

.row-work {

}

.col-work {

}

.card-work {

}

/* contact section */
.container-contact {
    flex: 1 0 auto;
}

.row-contact {

}

.col-contact {

}

.card-contact {

}

